group=io.additionalbeans
version=1.0.0-SNAPSHOT
javaformat-plugin.version=0.0.43
arch-unit-gradle-plugin.version=4.0.0
arch-unit-build-plugin-core.version=4.0.1
dependency-management-plugin.version=1.1.6
spring-boot.version=3.5.4
# gradle publish -PrepoUrlPrefix=http://localhost:8081/repository -PrepoUser=xxx -PrepoPassword=xxx
repoUser=admin
repoPassword=password
